# rentapanda

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/panda/rentapanda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/panda/rentapanda/: DetailActivity.java  MainActivity.java  MainPresenter.java  PandaApplication.java
app/src/main/java/de/panda/rentapanda/api/: PandaApi.java
app/src/main/java/de/panda/rentapanda/database/: DatabaseHelper.java  ProviderJob.java  StorageManager.java  TableJob.java
app/src/main/java/de/panda/rentapanda/graph/component/: ActivityComponent.java
app/src/main/java/de/panda/rentapanda/graph/module/: ApiModule.java  PresenterModule.java  ServiceModule.java
app/src/main/java/de/panda/rentapanda/helper/: TranslateHelper.java
app/src/main/java/de/panda/rentapanda/model/: ModelJob.java
app/src/main/java/de/panda/rentapanda/service/: BackgroundService.java  JobService.java
app/src/main/java/de/panda/rentapanda/ui/: JobRecyclerAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_job_item.xml  view_spacer.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/panda/rentapanda/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/de/panda/rentapanda/database/: ProviderJobTest.java  StorageManagerTest.java
app/src/test/java/de/panda/rentapanda/helper/: TranslateHelperTest.java
app/src/test/java/de/panda/rentapanda/model/: ModelJobTest.java
app/src/test/java/de/panda/rentapanda/service/: JobServiceTest.java
app/src/test/java/de/panda/rentapanda/util/: RxSchedulersOverrideRule.java
